PORT = 5000
DB_URL=
JWT_SECRET=
JWT_EXPIRY= 
OTPEMAIL=
OTPPASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID= 
NODE_ENV=Development

